.arhive
    &-podcasts
        padding: 137px 0
        .title
            margin-bottom: 120px
        .podcasts
            .title
                color: #fff
                margin-bottom: 85px
            &-wrap
                background: linear-gradient(97.74deg, #000000 14.65%, #420059 70.64%), #000000
                padding: 0 20%
                margin-bottom: 100px
                .podcasts
                    padding-top: 60px
                    padding-bottom: 110px
            &-slider
                .slick-slide
                    transform: scale(1)
                    .podcasts-slider
                        &__content
                            opacity: 1
                        &__container
                            opacity: 1
                            filter: grayscale(0%)
                            border-radius: 20px
                            overflow: hidden
                &__item
                    height: 600px
            .slick
                &-next
                    right: -100px
                &-prev
                    left: -100px
                &-dots
                    bottom: -65px
