
@import ./variables

.category
    &-menu
        &-wrap
            margin-bottom: 100px
        .title
            margin-bottom: 54px
            font-family: $font-montserrat
        &__list
            display: flex
            justify-content: space-between
            width: 100%
            max-width: 1080px
            flex-wrap: wrap
            &-wrap
                display: flex
                justify-content: center
                width: 100%
        &__link
            font-family: $font-montserrat
            font-size: $size-s
            color: $black-collor
            font-weight: bold
            text-align: center
            display: block
            margin-bottom: 10px
