@import ./variables
.contacts_page
    background: linear-gradient(94.26deg, #1D0525 17.38%, #420059 70.74%), #121212
    .footer
        &-wrap
            background: transparent
            padding-top: 155px
            &::after
                background: url('../img/contacts-logo.png')
                width: 139px
                left: 50%
                transform: translateX(-50%)
        &__top
            display: none
        .subscribe-block
            margin-bottom: 115px

.contacts
    &-page
        padding-top: 124px
    &-first
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 200px
        position: relative
        &::after
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            // background: url('../img/contacts-stars.svg')
            background-size: cover
            width: 617px
            height: 617px

.our
    &-contacts
        font-family: $font-roboto
        .title
            color: #fff
            margin-bottom: 38px
            text-transform: uppercase
        &__sub-title
            color: #DBDBDD
            font-size: $size-s
            line-height: 135%
            max-width: 450px
            margin-bottom: 60px
        &__list
            &-item
                display: flex
                margin-bottom: 40px
            &-title
                color: #F2F2F2
                font-size: $size-s
                width: 170px
                margin-right: 40px
            &-info
                color: #F2F2F2
                font-size: $size-m
                font-weight: bold
                line-height: 24px
                max-width: 330px
.contacts
    &-form
        display: flex
        flex-direction: column
        align-items: center
        font-family: $font-roboto
        &__title
            color: #38024B
            font-size: $size-m
            font-weight: bold
            line-height: 24px
            text-align: center
            margin-bottom: 32px
        &-wrap
            position: relative
            background: #fff
            border-radius: 10px
            width: 360px
            max-width: 100%
            padding-top: 86px
            &__logo
                width: 139px
                height: 139px
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: -70px
        &__input,textarea
            background: #F7F7F7
            border-radius: 6px
            padding: 13px 17px
            border: 0
            margin-bottom: 20px
            width: 90%
            resize: none
        textarea
            min-height: 100px
        &__submit
            background: #054DD9
            box-shadow: 0px 39px 37px -18px rgba(0, 2, 53, 0.34)
            border-radius: 0px 0px 10px 10px
            padding: 20px 0
            text-align: center
            color: #fff
            border: 0
            width: 100%

.contacts
    &-join
        .title
            color: #fff
            text-transform: uppercase
            font-family: $font-montserrat
            margin-bottom: 140px
            &_del
                &::after
                    background: #fff
                    transform: translateX(-15px)
