@import ./variables

.footer
    &-wrap
        background: linear-gradient(94.26deg, #1D0525 17.38%, #420059 70.74%), #121212
        min-height: 400px
        padding-top: 139px
        padding-bottom: 34px
        position: relative
        overflow: hidden
        &::after
            content: ''
            position: absolute
            left: 0
            width: 100%
            background: url('../img/footer-logo.png')
            background-position-x: center
            height: 139px
            top: -1px
    // &__logo
    //     position: absolute
    //     left: 50%
    //     transform: translateX(-50%)
    //     top: -65px
    &__top
        position: relative
        z-index: 1
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 95px
    &__title
        font-family: $font-roboto
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 35px
        color: #FFFFFF
        margin-bottom: 36px
    &__del
        width: 100%
        height: 1px
        background: #42005A
        margin-bottom: 60px
    &__bottom
        display: flex
        flex-direction: column
        align-items: center
    &__nav
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: 36px
        &-list
            display: flex
            justify-content: space-between
            width: 100%
            max-width: 1090px
            &-item
                a
                    font-family: $font-roboto
                    font-weight: normal
                    font-size: 24px
                    line-height: 28px
                    color: #FFFFFF
    &__copyright-block
        display: flex
        flex-direction: column
        align-items: center
        a,p
            font-family: $font-roboto
            font-weight: normal
            font-size: $size-xs
            text-align: center
            color: #fff
        a
            margin-bottom: 16px

.subscribe-form
    max-width: 700px
    display: flex
    flex-wrap: wrap
    justify-content: center
    input
        border: 0
        box-shadow: none
        &[type=email]
            background: #FFFFFF
            border-radius: 10px
            padding: 17px
            margin-right: 30px
            width: 450px
            margin-bottom: 14px
            &::placeholder
                font-family: $font-roboto
                font-weight: normal
                font-size: 15px
                line-height: 18px
                color: $lightGray-collor
        &[type=submit]
            background: $red-color
            border-radius: 10px
            padding: 12px 34px
            font-family: $font-roboto
            font-weight: normal
            font-size: 24px
            line-height: 28px
            color: #EBEBEB
            width: 210px
            margin-bottom: 14px
        &[type=checkbox]
            margin-right: 9px
    &__agreement
        &-block
            display: flex
            align-items: center
        &-label
            font-family: $font-roboto
            font-weight: normal
            font-size: $size-xxs
            line-height: 16px
            color: #FFFFFF
.social-block
    margin-bottom: 36px
    &__item
        margin-right: 15px
        &:last-child
            margin-right: 0
