@import ./variables

.main-slider
    position: relative
    font-family: $font-roboto
    &__item
        position: relative
    &__bg
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
    &__content
        position: relative
        display: flex
        max-width: 1210px
        &-wrap
            width: 100%
            display: flex
            justify-content: center
    &__text
        padding-top: 110px
        color: $lightWhite-color
        min-width: 645px
        display: flex
        flex-direction: column
        align-items: flex-start
    &__img
        position: relative
        left: -100px
    &__title
        font-size: $size-xl
        font-weight: bold
        margin-bottom: 25px
    &__desc,&__title-list,&__list-item
        color: $white-collor
        font-size: $size-m
        font-weight: normal
        line-height: 23px
    &__desc
        margin-bottom: $size-m
    &__list
        margin-bottom: 25px
    &__list-item
        position: relative
        padding-left: 25px
        &::before
            content: ''
            position: absolute
            width: 5px
            height: 5px
            background: $white-collor
            border-radius: 50%
            top: 50%
            transform: translateY(-50%)
            left: 5px
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: -3px
        height: 14%
        width: 100%
        background: url('../img/wave.svg')
        background-size: cover
    .slick
        &-arrow
            background: url('../img/main-slider-arrow.svg')
            width: 20px
            height: 50px
        &-next
            right: 255px
            transform: translateY(-50%) rotate(180deg)
        &-prev
            left: 255px
