@import ./variables

// // =============== large
// @media screen and (max-width: 1500px)

// =============== tablet 
@media screen and (max-width: 1199px)
    .container
        max-width: 92%

    .title
        &_default
            font-size: 30px
            font-family: $font-montserrat

    .btn
        &_transp
            font-size: $size-s
            line-height: 21px
            padding: 9px 33px
    .slick-dots
        li
            width: 12px
            height: 12px
    .news-list
    .popular-menu
        max-width: none
    .header
        height: 68px
        &-logo__text
            display: none
        .nav-menu
            display: none

    .main-slider
        &__item
            padding-top: 0
        &__text
            min-width: auto
            position: relative
            z-index: 1
            padding: 73px 20px 150px
            padding-bottom: 150px
            background: rgba(0, 0, 0, .3)
        &__desc,&__title-list,&__list-item
            font-size: $size-xs
        &__desc
            padding: 0 7px
        &__title-list
            margin-bottom: 0
            padding-left: 6px
        &__list-item
            margin-bottom: 0
            &::before
                transform: translateY(0)
                top: 8px
                left: 15px
        &__img
            max-width: 342px
            height: 110%
            position: absolute
            left: auto
            right: 0
            bottom: -100px
            object-fit: cover
            object-position: 8%
        .slick-arrow
            display: none !important
        .btn
            display: none
        &::after
            height: 6%
        .slick-dots
            bottom: 30px
            li
                width: 12px
                height: 12px
    .news-list
        margin-bottom: 58px
        &__item
            max-width: 100%
            position: relative
            border-radius: 10px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__title
            position: absolute
            bottom: 10px
            color: #fff
            padding: 0 10px
            font-size: $size-s
            margin-bottom: 0
        &__desc
            display: none
        &__img
            margin-bottom: 0
            display: block
        &__note-block
            position: absolute
            top: 10px
            width: 100%
            padding: 0 10px
            font-size: $size-xs
            color: #fff
    .lastNews
        padding-top: 83px
        .title
            margin-bottom: 48px
    .podcasts
        padding: 50px 15px
        .title
            margin-bottom: 40px
        .slick-slide
            transform: scale(1)
            .podcasts-slider
                &__content
                    opacity: 1
                &__container
                    filter: grayscale(0)
                    opacity: 1
        &-slider
            &__item
                height: auto
                &-bg
                    position: static
                    width: 100%
                    height: 215px
                    border-radius: 10px
                    margin-bottom: 52px
            &__content
                height: auto
            &__container
                color: $black-collor
            &__title,&__desc
                text-align: left
            &__title
                font-size: $size-m
                margin-bottom: 20px
                text-transform: none
            &__desc
                font-size: $size-xxs
                line-height: 140%
                color: #828282
            &__btns-block
                width: 100%
        .slick-dots
            bottom: auto
            top: 235px
        .btn
            &_transp
                display: none
            &_red
                margin-right: 0
                border: 1px solid #BDBDBD
                background: transparent
                font-size: $size-s
                line-height: 21px
                color: $black-collor
                padding: 12px 30px
                width: 100%

    .category
        padding-bottom: 150px
        .title
            margin-bottom: 50px

    .footer
        &-wrap
            padding-top: 120px
        &__title
            text-align: center
        &__nav-list
            flex-wrap: wrap
            &-item
                width: 50%
                margin-bottom: 15px
                a
                    font-size: $size-s
        &__top
            margin-bottom: 42px
        &__del
            margin-bottom: 32px
    .subscribe-form
        flex-direction: column
        align-items: center
        input
            &[type=email]
                width: 100%
                margin-right: 0
                order: 1
            &[type=submit]
                order: 3
                border-radius: 8px
                font-size: 18px
                line-height: 21px
                padding: 12px 25px
                width: auto
        &__agreement-block
            margin-bottom: 34px
            order: 2

// =============== mobile
// @media screen and (max-width: 767px)
