@import ./variables
.podcasts
    padding-top: 100px
    padding-bottom: 180px
    .title
        margin-bottom: 80px
    .slick
        &-slide
            transform: scale(.9)
            transition: .3s
            .podcasts-slider__container
                opacity: 0.4

        &-center
            transform: scale(1)
            transition: .3s

            .podcasts-slider__container
                opacity: 1
    &-slider
        &__item
            position: relative
            width: 1170px
            height: 725px
            border-radius: 30px
            overflow: hidden
            &-bg
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
        &__container
            width: 100%
            height: 100%
            border-radius: 30px
            overflow: hidden
            color: #fff
        &__content
            position: relative
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 100%
            height: 100%
        &__title,
        &__desc
            text-align: center
            margin-bottom: 36px
        &__title
            font-family: $font-montserrat
            font-size: 30px
            line-height: 120%
            font-weight: bold
            max-width: 690px
        &__desc
            font-family: $font-roboto
            font-size: $size-s
            font-weight: normal
            line-height: 120%
            max-width: 450px
        &__btns-block
            display: flex
            .btn
                &_red
                    margin-right: 36px
                &_transp
                    color: #fff
                    border: 1px solid #fff
    .slick
        &-arrow
            background: url('../img/podcasts-arow-active.svg')
            width: 50px
            height: 50px
        &-next
            right: 345px
        &-prev
            left: 347px
            transform: translateY(-50%) rotate(180deg)
        &-dots
            bottom: -60px
            li
                border: 2px solid #DBDBDD
        &-active
            background: #576B79
