@import ./variables

.sidebar
    &-content
        &-way
            position: relative
            top: -110px
        &-wrap
            background: #F8F8F8
            box-shadow: 0px 0px 10px rgba(156, 160, 172, 0.4)
            border-radius: 10px
            padding: 18px 16px 37px
            width: 330px
            position: sticky
            top: 80px
            &__title
                color: $gray-collor
                font-family: $font-montserrat
                font-size: 30px
                line-height: 100%
                font-weight: 600
                text-align: center
                margin-bottom: 30px
            &__list
                &-item
                    padding-left: 24px
                    margin-bottom: 20px
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        left: 0
                        width: 11px
                        height: 11px
                        border: 1px solid #4F4F4F
                        border-radius: 50%
                        top: 7px
                &-link
                    color: $gray-collor
                    font-family: $font-roboto
                    font-size: $size-s
                    font-size: 18px
                    line-height: 145%
                    display: block
