.single_category-page
    padding-bottom: 150px
    padding-top: 100px
    position: relative
    &::after,&::before
        content: ''
        position: absolute
        background: url('../img/star.svg')
        background-size: cover
        width: 400px
        height: 400px
    &::after
        top: 30%
        left: -250px
    &::before
        right: -200px
        bottom: 10%
