.single
    &-podcasts
        &-first
            &-wrap
                background: linear-gradient(94.26deg, #1D0525 17.38%, #420059 70.74%), #121212
                margin-bottom: 170px
            &__video
                width: 100%
                height: 600px
                border-radius: 40px
                position: relative
                bottom: -97px
